DB_URL=jdbc:mysql://localhost:3306/breathsafe?createDatabaseIfNotExist=true
DB_USER=root
DB_PASSWORD=your_db_password

# JWT Configuration
# https://www.devglan.com/online-tools/hmac-sha256-online?ref=blog.tericcabrel.com
JWT_SECRET=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
JWT_EXPIRATION=3600000

# Email Service
SERVER=smtp.gmail.com
GMAIL=your_mail@gmail.com
PASSWD=your_app_password

# Gemini API
GEMINI_KEY=your_gemini_api_key
GEMINI_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
