DB_URL=jdbc:mysql://sql.freedb.tech:3306/freedb_breathsafe
DB_USER=freedb_breathsafe
DB_PASSWORD=9*naJBUK@t*EErg

# JWT Configuration
# https://www.devglan.com/online-tools/hmac-sha256-online?ref=blog.tericcabrel.com
JWT_SECRET=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
JWT_EXPIRATION=3600000